C:\Mob\MP\MP\MP.Android\bin\Debug\MP.Android.dll
C:\Mob\MP\MP\MP.Android\bin\Debug\MP.Android.pdb
C:\Mob\MP\MP\MP.Android\bin\Debug\com.companyname.mp.apk
C:\Mob\MP\MP\MP.Android\bin\Debug\com.companyname.mp.aab
C:\Mob\MP\MP\MP.Android\bin\Debug\com.companyname.mp-Signed.aab
C:\Mob\MP\MP\MP.Android\bin\Debug\com.companyname.mp-Signed.apk
C:\Mob\MP\MP\MP.Android\bin\Debug\com.companyname.mp-Signed.apk.idsig
C:\Mob\MP\MP\MP.Android\bin\Debug\MP.dll
C:\Mob\MP\MP\MP.Android\bin\Debug\MP.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
C:\Mob\MP\MP\MP.Android\obj\Debug\100\build.props
C:\Mob\MP\MP\MP.Android\obj\Debug\100\adb.props
C:\Mob\MP\MP\MP.Android\obj\Debug\100\MP.Android.csprojAssemblyReference.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res.flag
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\41\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\42\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\47\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\60\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\63\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\70\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\73\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\74\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\75\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\76\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\77\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\lp\80\jl\files.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\R.txt
C:\Mob\MP\MP\MP.Android\obj\Debug\100\R.cs.flag
C:\Mob\MP\MP\MP.Android\obj\Debug\100\MP.Android.csproj.CoreCompileInputs.cache
C:\Mob\MP\MP\MP.Android\obj\Debug\100\MP.Android.csproj.CopyComplete
C:\Mob\MP\MP\MP.Android\obj\Debug\100\MP.Android.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\MP.Android.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\bin\com.companyname.mp.apk
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\bin\base.zip
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\bin\com.companyname.mp.aab
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\bin\com.companyname.mp.apks
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\values\styles.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\values\colors.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-hdpi\icon.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-hdpi\launcher_foreground.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-mdpi\icon.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-mdpi\launcher_foreground.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-xhdpi\icon.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-xhdpi\launcher_foreground.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-xxhdpi\icon.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-xxhdpi\launcher_foreground.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-xxxhdpi\icon.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Mob\MP\MP\MP.Android\obj\Debug\100\uploadflags.txt
C:\Mob\MP\MP\MP.Android\obj\Debug\100\resolvedassemblies.hash
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\FormsViewGroup.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\FormsViewGroup.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Java.Interop.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Mono.Android.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Mono.Android.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Mono.Security.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Mono.Security.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\MP.Android.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\MP.Android.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\MP.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\MP.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\mscorlib.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\mscorlib.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\netstandard.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Core.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Core.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Data.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Data.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Drawing.Common.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Drawing.Common.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.IO.Compression.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.IO.Compression.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Net.Http.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Net.Http.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Numerics.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Numerics.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Runtime.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Transactions.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Transactions.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Web.Services.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Web.Services.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Xml.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Xml.Linq.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Xml.Linq.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\System.Xml.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.dll
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.pdb
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.arm64-v8a.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.armeabi-v7a.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.x86.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.x86_64.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.armeabi-v7a-shared.inc
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.shared.inc
C:\Mob\MP\MP\MP.Android\obj\Debug\100\AndroidManifest.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\AndroidManifest.xml
C:\Mob\MP\MP\MP.Android\obj\Debug\100\__environment__.txt
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\assets\machine.config
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\bin\mono.android.jar
C:\Mob\MP\MP\MP.Android\obj\Debug\100\static.flag
C:\Mob\MP\MP\MP.Android\obj\Debug\100\buildid.txt
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.arm64-v8a.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.armeabi-v7a.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.x86.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.x86_64.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\appcompat\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\appcompat\resources\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\browser\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\cardview\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\coordinatorlayout\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\core\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\media\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\recyclerview\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\androidx\transition\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\com\google\android\material\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64110b81623cd7bb47\MainActivity.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\bin\packaged_resources
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\src\com\companyname\mp\R.java
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.arm64-v8a.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.x86.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.x86_64.s
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.arm64-v8a.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.armeabi-v7a.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.x86.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\typemaps.x86_64.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.arm64-v8a.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.armeabi-v7a.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.x86.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\environment.x86_64.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.arm64-v8a.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.x86.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\compressed_assemblies.x86_64.o
C:\Mob\MP\MP\MP.Android\obj\Debug\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Mob\MP\MP\MP.Android\obj\Debug\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Mob\MP\MP\MP.Android\obj\Debug\100\app_shared_libraries\x86\libxamarin-app.so
C:\Mob\MP\MP\MP.Android\obj\Debug\100\app_shared_libraries\x86_64\libxamarin-app.so
C:\Mob\MP\MP\MP.Android\obj\Debug\100\android\bin\classes.dex
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_CleanIntermediateIfNeeded.stamp
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_CompileToDalvik.stamp
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_ConvertCustomView.stamp
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
C:\Mob\MP\MP\MP.Android\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
